# micservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-consumer-dept-9000/: pom.xml
microservicecloud-consumer-dept-9000/src/main/java/com/wangxb/myroles/: MyRandomRule.java  MyselfRule.java
microservicecloud-consumer-dept-9000/src/main/java/com/wangxb/springcloud/: DeptConsumer9000_App.java
microservicecloud-consumer-dept-9000/src/main/java/com/wangxb/springcloud/configbeans/: ConfigBean.java
microservicecloud-consumer-dept-9000/src/main/java/com/wangxb/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-9000/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/test/java/: Test.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
(+28 files in other folders)
